<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CrafterHide Dev Website</title>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/general.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/navbar.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
	</head>
	<body>
		<nav id="navbar">
			<div class="box side-nav">
				<a>Projects</a>
				<a>Informations</a>
			</div>
			<div class="box middle-nav">
				<a>CrafterHide</a>
			</div>
			<div class="box side-nav">
				<a>Contact</a>
				<a>Github</a>
			</div>
		</nav>

		<footer id="footer"></footer>
		<!-- SCRIPTS -->
		<script type="text/javascript" src="./assets/js/insert.js"></script>
	</body>
</html>